<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-div{
            position: absolute;
            background-color: yellow;
            height: 250px;
            width: 250px;
            z-index: 15;
        }
        #div1{
            position: relative;
            z-index: 3;
            background-color: red;
            height: 75px;
            width: 75px;
            left: 0;
            top: 0;
            /* z-index: 2; */
        }
        #div2{
            position: absolute;
            z-index: 16;
            background-color: black;
            height: 100px;
            width: 100px;
            left: 50px;
            /* z-index: 10; */
        }
        
    </style>
</head>
<body>
    <div id="outer-div">
        <div id="div1"></div>
    </div>

    <div id="div2"></div>
</body>
</html>